<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b955f73b93134731b7a868f3394f4633" Name="Diagram1">
        <EntityTypeShape EntityType="LT_SERVER_DBModel.Menu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LT_SERVER_DBModel.Priority" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LT_SERVER_DBModel.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LT_SERVER_DBModel.TablePriority" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LT_SERVER_DBModel.TestBenchDetail" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LT_SERVER_DBModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="LT_SERVER_DBModel.FK_Menu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LT_SERVER_DBModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LT_SERVER_DBModel.tblErrorLog" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="LT_SERVER_DBModel.tblWebJobLog" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>